<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Projects - Martín MC</title>
    <meta name="description" content="Hola soy desarrollador de apps móviles. Me interesan las energías renovables y el futuro de mi país en desarrollo hacía un mundo más avanzado, sustentable y tecnológico.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=5c800caedf93e46927e354bf7fdb7bb1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=0f798c4f78294d0ba8fcbe3ce28dc059">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradienteDos">
        <div class="container"><a class="navbar-brand logo" href="#">Martín MC</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link active" href="comunidad.html">Comunidad</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://mar-blog.vercel.app/">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contactame</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="header-blue">
            <div class="container hero">
                <div class="row">
                    <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                        <h1 data-aos="fade" data-aos-duration="3000">CodeMX</h1>
                        <p class="text-justify" data-aos="flip-down">Una comunidad en donde puedas apoyarte, colaborar y participar en eventos de tecnología de México, ayudanos a darle vida a internet.</p><a class="btn btn-dark text-center" role="button" href="https://codemx.org/" target="_blank">Ir a CodeMX</a></div>
                    <div
                        class="col offset-md-3 offset-lg-1 offset-xl-2 d-lg-flex d-xl-flex align-items-lg-center align-items-xl-center"><img class="d-lg-flex m-auto justify-content-lg-end align-items-lg-end align-items-xl-end swing animated" src="https://i.ibb.co/8xXqhPm/codemx.webp" width="300px"></div>
            </div>
        </div>
    </div>
    </div>
    <main class="page projets-page">
        <section class="portfolio-block project-no-images">
            <div class="container">
                <div class="heading">
                    <h2 class="pulse animated infinite">¡ÚNETE a codear!</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 text-center">
                        <div class="project-card-no-image">
                            <h3 class="text-center">Meetup</h3>
                            <h4 class="text-justify">Siempre tienes algo para darle a los demas. Conocimiento, tips, hobbies,&nbsp; contenido a la vida.</h4><a class="btn btn-outline-primary btn-sm text-center btn-outline-primary-two" role="button" href="https://www.meetup.com/es-ES/code-mx/"
                                target="_blank">Ir a meetup</a></div>
                    </div>
                    <div class="col-md-6 col-lg-4 text-center">
                        <div class="project-card-no-image">
                            <h3 class="text-center">Facebook</h3>
                            <h4 class="text-justify">Charlemos de tecnología y problemas específicos, mandanos mensaje y sigue noticias geek en Facebook!</h4><a class="btn btn-outline-primary btn-sm" role="button" href="https://www.facebook.com/CodeeMX" target="_blak">Ir a facebook</a></div>
                    </div>
                    <div class="col-md-6 col-lg-4 text-center">
                        <div class="project-card-no-image">
                            <h3 class="text-center">YouTube</h3>
                            <h4 class="text-justify">Nuestro objetivo es poder abarcar los&nbsp; bastos temas de computación, tutoriales y cursos.</h4><a class="btn btn-outline-primary btn-sm btn-outline-primary-two" role="button" href="https://www.youtube.com/channel/UCve0-mOyNxzTnr5HvHF0RSw"
                                target="_blank">Ir a youtube</a></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="/biografia.html">About me</a><a href="/contacto.html">Contactame</a><a href="/projects.html">Proyectos</a></div>
            <div class="social-icons"><a href="https://www.facebook.com/martin.marquezcervantes.5" target="_blank"><i class="icon ion-social-facebook"></i></a><a href="https://www.instagram.com/martyeei/" target="_blank"><i class="icon ion-social-instagram-outline"></i></a>
                <a
                    href="https://twitter.com/MarParkLP" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://github.com/MarqCervMartin" target="_blank"><i class="fa fa-star fa fa-github"></i></a><a href="https://www.youtube.com/channel/UCve0-mOyNxzTnr5HvHF0RSw/featured" target="_blank"><i class="fa fa-star fa fa-youtube"></i></a>
                    <a
                        href="https://www.linkedin.com/in/martin-marquez-cervantes/" target="_blank"><i class="fa fa-star fa fa-linkedin"></i></a><a href="https://www.meetup.com/es-ES/code-mx/" target="_blank"><i class="fa fa-star fa fa-meetup"></i></a><a href="https://www.tectecshop.com/" target="_blank"><i class="fa fa-star fa fa-laptop"></i></a></div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/script.min.js?h=e464cec88444622f337db3d5067cc6a3"></script>
</body>

</html>